/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}PcScoreCalculator_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}PcScoreCalculator_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}PcScoreCalculator_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}PcScoreCalculator_Items ADD CONSTRAINT
    PK_{objectQualifier}PcScoreCalculator_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[module_cpu_benchmarks]') AND OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}[module_cpu_benchmarks] (
        [id] INT NOT NULL IDENTITY,
        [name] NVARCHAR(255) NOT NULL,
        [score] INT NOT NULL,
        [percentage] FLOAT NOT NULL,
        PRIMARY KEY ([id])
    );
END

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[module_gpu_benchmarks]') AND OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}[module_gpu_benchmarks] (
        [id] INT NOT NULL IDENTITY,
        [name] NVARCHAR(255) NOT NULL,
        [percentage] FLOAT NOT NULL,
        PRIMARY KEY ([id])
    );
END

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[module_ram_benchmarks]') AND OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}[module_ram_benchmarks] (
        [id] INT NOT NULL IDENTITY,
        [name] NVARCHAR(255) NOT NULL,
        [speed] INT NOT NULL,
        [percentage] FLOAT NOT NULL,
        PRIMARY KEY ([id])
    );
END

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/